# intuition-hackathon-helloWorld

./: .gitignore  LICENSE  README.md
Client/helloworld-client/: package-lock.json  package.json
Client/helloworld-client/src/: config.ts
Client/helloworld-client/src/common/components/: branding.tsx  buttons.tsx
Client/helloworld-client/src/common/utils/: api-utils.ts
Client/helloworld-client/src/features/input/: input-api-client.ts  input-components.tsx  input-data.ts  input-types.ts
Client/helloworld-client/src/features/inputResult/: inputResult-api-client.ts  inputResult-components.tsx  inputResult-fakedata.ts  inputResult-types.ts
Client/helloworld-client/src/features/market/: market-api-client.ts  market-components.tsx  market-data.ts  market-hooks.ts  market-slice.ts  market-types.ts
Client/helloworld-client/src/features/site/: site-data.ts  site-layout.tsx  site-types.ts  site-utils.ts
Client/helloworld-client/src/features/table/: table-components.tsx  table-hooks.ts
Client/helloworld-client/src/features/theme/: theme-data.ts  theme-types.ts
Client/helloworld-client/src/pages/: _app.tsx  index.tsx
Client/helloworld-client/src/pages/about/: index.tsx
Client/helloworld-client/src/pages/history/: index.tsx
Client/helloworld-client/src/pages/result/[id]/: index.tsx  loading.tsx
Client/helloworld-client/src/redux/: combinedReducers.ts  store.tsx
Client/helloworld-client/src/server/: api-client.ts  axios.ts  socket.ts
Server/: Server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Server/Data/: DataDBContext.cs
Server/Data/Models/User/: User.cs
Server/Data/Models/UserInput/: UserInput.cs  UserInputDto.cs
Server/Data/Models/UserInputResult/: KeywordToCount.cs  OrderEnum.cs  UserInputResult.cs  UserInputResultDto.cs
Server/MessageQueues/: MessageQueues.csproj
Server/MessageQueues/MessageConsumer/: IMessageConsumer.cs  MessageConsumer.cs
Server/MessageQueues/MessageProducer/: IMessageProducer.cs  MessageProducer.cs
Server/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
Server/WebAPI/Controllers/: UserInputController.cs  UserInputResultsController.cs
Server/WebAPI/Properties/: launchSettings.json
Server/WebAPI/Services/Business/: UserInputService.cs
Server/WebAPI/Services/Contract/: IUserInputService.cs
Server/WebSocket/: Dockerfile  Program.cs  WebSocket.csproj  Worker.cs  appsettings.json
Server/WebSocket/Hub/: IInputResultHub.cs  InputResultHub.cs
Server/WebSocket/Properties/: launchSettings.json
sentiment_analyser/: .gitignore  main.py  requirements.txt
sentiment_analyser/src/: main.py  rabbitmq_client.py  sentiment_analysis.py
telegram/: .gitignore  get_csv.py  main.py  main_copy.py  responses.py  tickers.csv  tickers.py
